name: Conflict Paragraphs
description: Fieldwise conflict prevention and resolution support for Paragraphs.
type: module
package: Conflict (Experimental)
core_version_requirement: ^9.5 || ^10 || ^11
dependencies:
  - conflict:conflict
  - paragraphs:paragraphs
